MONGO_URI=mongodb+srv://imtiyazagasimani:imtiyazagasimani@cluster0.c6iah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a007ba3b98512c617fc8aea999c807ddbbb7a9ee5edb30fdf0ba6224e47c8f72e845cd8ccd76000f4d3eeace668b4bf57dd44dfaf7b45ef994bb53d279618360

EMAIL_USER=edzesteducationservices@gmail.com
EMAIL_PASS=fbcthfugxyzjwccj
EMAIL_TO=contact@edzest.org

NODE_ENV=development
BEHIND_PROXY=false

PORT=5000

CLOUDINARY_CLOUD_NAME=davhg05yh
CLOUDINARY_API_KEY=432389242686844
CLOUDINARY_API_SECRET=Q-M146a-G6qU_bC923iWPu8rxX4
CLOUDINARY_UPLOAD_PRESET=Edzest
